meta {
  name: search
  type: http
  seq: 2
}

post {
  url: {{assetsUrl}}/services/search
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  ~appendRequestSecret:
  ~facets:
  ~facet.FIELD.selection:
  ~format:
  ~logSearch:
  metadataToReturn:
  num: 1
  q:
  ~returnHighlightedText:
  ~returnThumbnailHits:
  ~sort:
  ~start:
}

settings {
  encodeUrl: true
  timeout: 60000
  followRedirects: true
  maxRedirects: 5
}

docs {
  WoodWing Helpcenter: [Assets Server REST API - search](https://helpcenter.woodwing.com/hc/en-us/articles/360041851432-Assets-Server-REST-API-search)
}
